# FirstProject

FirstProject/FirstProject/: App.xaml.cs  CreatProject.xaml  CreatProject.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  FirstProject.csproj  Login.xaml  Page1.xaml  Pages.xaml  Pages.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TableOsnova.xaml  TableOsnova.xaml.cs
FirstProject/FirstProject.Android/: FirstProject.Android.csproj
FirstProject/FirstProject.Android/Properties/: AssemblyInfo.cs
FirstProject/FirstProject.Android/Resources/: Resource.designer.cs
FirstProject/FirstProject.UWP/: FirstProject.UWP.csproj
FirstProject/FirstProject.iOS/: FirstProject.iOS.csproj
FirstProject/FirstProject/View/: CreateProject.xaml  CreateProject.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  Login.xaml  Login.xaml.cs  Pages.xaml  Pages.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TableOsnova.xaml  TableOsnova.xaml.cs
FirstProject/FirstProject/ViewModel/: CreateProjectViewModel.cs  EditProgectViewModel.cs  LoginModelView.cs  PagesViewModel.cs  RegistrationViewModel.cs  TableOsnovaViewModel.cs
FirstProject/FirstProject/db/: CRUDOperation.cs  ISqlite.cs
FirstProject/FirstProject/models/: Client.cs  ProjectModel.cs
